# はじむ engine_audio サンプル — hello_audio.jp
# 使い方: nihongo hello_audio.jp
# 事前に ~/.hajimu/plugins/engine_audio/ へインストールが必要
# また BGM.ogg / se.wav を同ディレクトリに置いてください

プラグイン読込("engine_audio")

音声初期化()

# BGM 読込 (ファイルが無ければスキップ)
BGM = 音楽読込("BGM.ogg")
もし(BGM > 0){
    音楽音量設定(BGM, 0.7)
    音楽ループ設定(BGM, 真)
    音楽再生(BGM)
    表示("BGM 再生中...")
} それ以外{
    表示("BGM ファイルが見つかりません (BGM.ogg)")
}

# SE 読込
SE = SE読込("se.wav")
もし(SE > 0){
    表示("SE 読込完了")
} それ以外{
    表示("SE ファイルが見つかりません (se.wav)")
}

# 3秒後に SE を再生してから BGM をフェード
待機(3)
もし(SE > 0){ SE再生(SE) }
表示("SE 再生！")

待機(1)
もし(BGM > 0){
    音楽一時停止(BGM)
    表示("BGM 一時停止")
}

待機(1)
もし(BGM > 0){
    音楽再開(BGM)
    表示("BGM 再開")
}

待機(2)

音声終了()
表示("終了")
